{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fnil\fcharset0 .SFNS-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs18\fsmilli9240 \cf2 \expnd0\expndtw0\kerning0
You\'92re noticing something that many students notice during capstone projects.\
\uc0\u8232 \
The reality is:\
\uc0\u8232 \

\f1\b The business objectives can absolutely be solved using Python alone.
\f0\b0 \
\uc0\u8232 \
However, the capstone is not just testing whether you can answer the business questions. It\'92s testing whether you can use the 
\f1\b typical data analytics tool stack
\f0\b0 .\
\uc0\u8232 \
Think of it this way:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2761\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11899\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f1\b \cf2 Tool\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0
\cf2 What recruiters want to see\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2761\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11899\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf2 Python\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf2 Data cleaning, EDA, feature engineering\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2761\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11899\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf2 SQL\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf2 Data extraction, joins, aggregations\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2761\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11899\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf2 Excel\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf2 Basic analysis and stakeholder-friendly summaries\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2761\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11899\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf2 Power BI\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf2 Dashboarding and visualization\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf2 In industry, you rarely get hired because you know only one tool.\
\uc0\u8232 \

\f2 \uc0\u11835 
\f0 \
\uc0\u8232 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs36\fsmilli18480 \cf2 How I would approach this project\
\pard\pardeftab720\sa298\partightenfactor0

\fs27\fsmilli13860 \cf2 Phase 1: Python (Current Stage)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs18\fsmilli9240 \cf2 You\'92ve already done:\

\f3 \uc0\u9989 
\f0  Data Cleaning\
Next:\

\f3 \uc0\u9989 
\f0  EDA\
Examples:\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 activity_df.groupby('Workout_Type')['Calories_Burned'].mean()\
activity_df.groupby('Workout_Time_of_Day').size()\
app_engagement_df.groupby('Feature_Used').size()\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \uc0\u8232 \

\f2 \uc0\u11835 
\f0 \
\uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs27\fsmilli13860 \cf2 Phase 2: SQL\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs18\fsmilli9240 \cf2 Load the three tables into SQLite.\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 import sqlite3\
\
conn = sqlite3.connect('fittech.db')\
\
activity_df.to_sql('activity', conn, if_exists='replace', index=False)\
app_engagement_df.to_sql('engagement', conn, if_exists='replace', index=False)\
user_profile_df.to_sql('users', conn, if_exists='replace', index=False)\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 Then answer business questions using SQL.\
Example:\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs21\fsmilli10780 \cf2 Which workout type burns the most calories?\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs18\fsmilli9240 \cf2 SELECT\
    Workout_Type,\
    AVG(Calories_Burned) AS Avg_Calories\
FROM activity\
GROUP BY Workout_Type\
ORDER BY Avg_Calories DESC;\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs21\fsmilli10780 \cf2 Premium vs Free activity levels\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs18\fsmilli9240 \cf2 SELECT\
    u.Subscription_Type,\
    AVG(a.Calories_Burned) AS Avg_Calories\
FROM activity a\
JOIN users u\
ON a.User_ID = u.User_ID\
GROUP BY u.Subscription_Type;\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \uc0\u8232 \

\f2 \uc0\u11835 
\f0 \
\uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs27\fsmilli13860 \cf2 Phase 3: Excel\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs18\fsmilli9240 \cf2 Export summary tables:\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 workout_summary.to_excel('workout_summary.xlsx')\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 Then in Excel:\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}Pivot Tables\
{\listtext	\uc0\u8226 	}Pivot Charts\
{\listtext	\uc0\u8226 	}Slicers\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Examples:\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Workout Type vs Calories\
{\listtext	\uc0\u8226 	}Region vs Subscription Type\
{\listtext	\uc0\u8226 	}Age Group vs Activity\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 You don\'92t need to do deep analysis in Excel.\
Just demonstrate competency.\
\uc0\u8232 \

\f2 \uc0\u11835 
\f0 \
\uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs27\fsmilli13860 \cf2 Phase 4: Power BI\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs18\fsmilli9240 \cf2 This is where your marks will likely come from.\
Import:\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}activity.csv\
{\listtext	\uc0\u8226 	}app_engagement.csv\
{\listtext	\uc0\u8226 	}user_profile.csv\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Create relationships:\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 user_profile\
      |\
      |\
    User_ID\
      |\
      |\
activity\
\
user_profile\
      |\
      |\
    User_ID\
      |\
      |\
app_engagement\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf2 \uc0\u8232 \

\f2 \uc0\u11835 
\f0 \
\uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs27\fsmilli13860 \cf2 Power BI Dashboard Pages\
\pard\pardeftab720\sa280\partightenfactor0

\fs21\fsmilli10780 \cf2 Page 1: Executive Summary\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs18\fsmilli9240 \cf2 KPIs:\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Total Users\
{\listtext	\uc0\u8226 	}Total Workouts\
{\listtext	\uc0\u8226 	}Total Calories Burned\
{\listtext	\uc0\u8226 	}Avg Session Duration\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u8232 \

\f2 \uc0\u11835 
\f0 \
\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs21\fsmilli10780 \cf2 Page 2: Workout Analysis\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs18\fsmilli9240 \cf2 Visuals:\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}Workout Type vs Calories Burned\
{\listtext	\uc0\u8226 	}Workout Type vs Participation\
{\listtext	\uc0\u8226 	}Time of Day vs Activity\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u8232 \

\f2 \uc0\u11835 
\f0 \
\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs21\fsmilli10780 \cf2 Page 3: Subscription Analysis\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs18\fsmilli9240 \cf2 Visuals:\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}Free vs Premium Users\
{\listtext	\uc0\u8226 	}Region vs Subscription Type\
{\listtext	\uc0\u8226 	}Age Group vs Subscription Type\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u8232 \

\f2 \uc0\u11835 
\f0 \
\uc0\u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs21\fsmilli10780 \cf2 Page 4: Engagement Analysis\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs18\fsmilli9240 \cf2 Visuals:\
\pard\pardeftab720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}Feature Usage\
{\listtext	\uc0\u8226 	}Notification CTR\
{\listtext	\uc0\u8226 	}Workout Completion Rate\
{\listtext	\uc0\u8226 	}User Ratings\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \uc0\u8232 \

\f2 \uc0\u11835 
\f0 \
\uc0\u8232 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs36\fsmilli18480 \cf2 If I were grading this capstone\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs18\fsmilli9240 \cf2 I\'92d expect roughly:\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs21\fsmilli10780 \cf2 Python\
\pard\pardeftab720\partightenfactor0
\ls8\ilvl0
\f0\b0\fs18\fsmilli9240 \cf2 {\listtext	\uc0\u8226 	}Cleaning\
{\listtext	\uc0\u8226 	}EDA\
{\listtext	\uc0\u8226 	}Feature Engineering\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs21\fsmilli10780 \cf2 SQL\
\pard\pardeftab720\partightenfactor0
\ls9\ilvl0
\f0\b0\fs18\fsmilli9240 \cf2 {\listtext	\uc0\u8226 	}5\'9610 analytical queries\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs21\fsmilli10780 \cf2 Excel\
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0
\f0\b0\fs18\fsmilli9240 \cf2 {\listtext	\uc0\u8226 	}A few pivot tables/charts\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs21\fsmilli10780 \cf2 Power BI\
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0
\f0\b0\fs18\fsmilli9240 \cf2 {\listtext	\uc0\u8226 	}Main dashboard and insights\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 The analysis itself may be done mostly in Python, but the project is likely designed to prove that you can move data across the entire analytics workflow, which is exactly what entry-level Data Analysts are expected to do.\
}